*{
    margin:0;
    padding:0;
}
.container{
    max-width: 1000px;
}
.navbar{
    height: auto;
    padding-top: 4px;
    margin:0;
}
.navbar-default{
    border-bottom: transparent;
}
.navbar-header{
    width: 100%;
}
.navbar-default .navbar-brand{
    font-weight: bold;
    font-size: 18px;
    color: #2f2e2e;
    letter-spacing: 5px;
}
.navbar-default .navbar-brand img {
    float: left;
    height: 28px;
    margin-top: -4px;
}
.navbar-default .navbar-collapse{
    display: none!important;
    background-color: #f8f8f8;
}
#btnYc{
    border: transparent;
    display: block;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a{
    color: #333;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #f28241;
}
.icon-bar{
    background-color: #2f2e2e!important;
    width: 28px!important;
    height: 3px!important;
}
.imgPic{
    background: url("../images/header-bg.jpg") no-repeat center top;
    background-size: cover;
}
.card{
    width: 360px;
    height: 465px;
    margin: 300px auto;
    background-color: #fff;
    padding: 70px 60px;
}
@media (max-width: 768px) {
    .card{
        width: 220px;
        height: 284px;
        margin: 50px auto;
        background-color: rgba(255,255,255,1);
        padding: 40px 40px;
    }
    .card p{
        font-size: 60px!important;
        line-height: 0.92!important;
        margin-bottom: 10px!important;
    }
}
.card p{
    font-size: 90px;
    line-height: 1;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
    font-family: "Arial black", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#xjt{
    font-size: 50px;
    color: #333;
}
.card:hover #xjt{
    transform: rotate(360deg);
    transition: .4s;
}
.fuwuBox{
    padding: 120px 0 100px 0;
}
.tit.title h4{
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 4px;
    text-indent: 6px;
    color: #2f2e2e;
}
.tit.title div{
    height: 3px;
    width: 40px;
    background-color: #f7931d;
    margin: 20px auto 35px auto;
}
.fw-icon{
    position: relative;
    display: block;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    font-size: 56px;
    line-height: 120px;
    color: #2F2E2E;
}
.fwBox{
    padding: 35px;
    margin-top: 40px;
    text-align: center;
}
.fwBox.now{
    animation: fade .5s 1;
    transform: scale(1);
}
@keyframes fade {
    0%{
        transform: scale(0);
    }
    80%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
.fwBox p{
    max-width: 300px;
    margin: auto;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
}
.fwBox:hover .fw-icon>span{
    transform: rotate(360deg);
    transition: .6s;
}
.gridBox{
    margin: auto;
    overflow: hidden;
    padding: 0;
}
.grid{
    margin: auto;
}



@media (min-width: 768px){
    .grid {
        width: 740px;
    }
}
@media (min-width: 1125px){
    .grid {
        width: 1110px;
    }
}
@media (min-width: 1496px){
    .grid {
        width: 1480px;
    }
}
@media (min-width: 1920px){
    .grid {
        width: 1850px;
    }
}
.grid-item{
    position: relative;
    left:0;
    top:0;
    display: block;
    margin: 5px;
    width: 360px;
    padding: 0;
    overflow: hidden;
}
.grid-item>img{
    max-width: 100%;
    transition: .3s;
}
.hover-mark{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: .3s;
}
.hover-mark:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    border: 0 solid rgba(255,255,255,0.2);
    transition: 0.3s;
}
.hover-mark h2 {
    color: #fff;
    margin: 0;
    padding: 16px;
    font-size: 21px;
    line-height: 24px;
    font-weight: 300;
    transition: 0.3s;
}
.hover-mark p{
    color: #fff;
    margin: 0;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
}
@media (max-width: 768px){
    .grid .grid-item {
        margin: 0;
        width: 100%;
    }
}
.grid-item:hover :after{
    border: 20px solid rgba(255,255,255,0.2);
}
.grid-item:hover .grid-item>img{
    transform: scale(1.3);
    opacity: .9;
}
.grid-item:hover .hover-mark{
    opacity: .85;
}
.grid-item:hover .hover-mark h2{
    margin: 20px;
}
.modal-content{
    width: 100%;
}
.aboutUs{
    padding: 120px 0 145px 0;
}
.aboutUs .aboutUsBox{
    margin-top: 100px;
}
.aboutUsBox h1{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0;
    margin: 0;
    font-size: 65px;
    line-height: 0.87;
    font-weight: bold;
}

.aboutUsBox h4{
    font-family: "Microsoft YaHei", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
    text-indent: 4px;
}
.aboutUsBox address{
    margin: 15px 0 0 4px;
    letter-spacing: 2px;
    font-style: normal;
    line-height: 1.42857143;
}
.aboutUsBox:last-child{
    letter-spacing: 1px;
}
.aboutUsBox .city{
    width: 100%;
}
.aboutUsBox .city img{
    width: 100%;
}
.aboutUsBox h1.now{
    animation:  moveL 1s 1;
}
.aboutUsBox p.now{
    animation: moveY 1s 1;
}
.aboutUsBox h4.now{
    animation:  moveL 1s 1;
}
.aboutUsBox address.now{
    animation:  moveL 1s 1;
}
.aboutUsBox .city.now{
    animation: moveY 1s 1;
}
@keyframes moveL {
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes moveY {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.user{
    width: 100%;
    text-align: center;
    margin-top: 120px;
}
.user .item img{
    height: 160px;
    width: 160px;
    margin-bottom: 15px;
    border-radius: 50%;
}
.user .item h4{
    font-size: 18px;
}
.user .item p{
    margin: 40px auto;
    font-size: 16px;
    max-width: 650px;
}
.zanzhuBox{
    background: url("../images/footer-bg.jpg") no-repeat center top fixed;
    background-size: cover;
}
.bg-box{
    padding: 90px 0 90px 0;
    background-color: rgba(47,46,46,0.7);
    color: #fff;
    text-align: center;
}
.clients{
    margin-bottom: 50px;
}
.clients img{
    width: 130px;
}
@media (max-width: 1920px){
    .modalBox{
        width: 900px;
    }
}
@media (max-width: 1000px){
    .modalBox{
        width: 600px;
    }
}
.modal-content{
    width: 100%;
}
.modal-content .swiper1{
    height: auto;
    width: 100%;
}
.modalBox img{
    width: 100%;
}
.swiper1 h1{
    margin: 80px 0 10px;
    text-align: center;
    color: #464646;
    font-size: 30px;
}
.swiper1 p{
    padding-bottom: 40px;
    text-align: center;
    color: #464646;
}
.erWeiMa img{
    margin: 50px 0 20px 0;
    width: 180px;
    height: 180px;
}
.erWeiMa h4{
    font-size: 16px;
    line-height: 1.5;
}
.erWeiMa p{
    margin: 5px;
}
.erWeiMa.now{
    animation: fade .8s 1;
}
footer{
    background-color: #2f2e2e;
    color: #999;
    padding: 30px 0;
    line-height: 1.6;
}