body{
    background: #000;
}
header{
    /*background: transparent;*/
    height: 100px;
    background: rgba(55, 61, 65, 1);
    /*transition: background .33s;*/
}
header:hover{
    /*background: rgba(55, 61, 65, 1);*/
}
.headerTop{
    height: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.headerTop .logo a{
    position: relative;
    left: 20px;
    top:10px;
    display: block;
    width: 80px;
}
.headerTop .logo a img{
    width: 100%;
}
.headerTop .logo a .gif{
    position: absolute;
    left: 0;
    top:0;
}
.headerTop form{
    margin-top: 7px;
    height: 30px;
}
.headerTop form .search{
    position: relative;
    width: 200px;
    height: 26px;
    background: hsla(0,0%,100%,.12);
    transition: width .33s;
}
.headerTop form .search .fdj{
    display: block;
    position: absolute;
    top:50%;
    right: 0;
    margin-top: -13px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    background: url("../images/TB1fBsneyqAXuNjy1XdXXaYcVXa-28-28.png") no-repeat center;
    background-size: 50%;
}
.fdj:after{
    content: "";
    width: 1px;
    height: 16px;
    position: absolute;
    top: 5px;
    background: hsla(0,0%,100%,.15);
    right: 26px;
}
.headerTop form input{
    padding-left: 12px;
    padding-right: 22px;
    box-sizing: border-box;
    font-size: 12px;
    color: #fff;
    width: 100%;
    height: 100%;
    background: transparent;
}
.headerTop form:hover .search{
    width: 300px;
    background: #262c30;
    border: 1px solid #00c1de;
    box-sizing: border-box;
}
.headerTop .language{
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 12px;
    cursor: pointer;
    position: relative;
}
.headerTop .language img{
    width: 16px;
    vertical-align: text-bottom;
    margin-right: 4px;
}
.headerTop .language:hover{
    background: #262c30;
}
.headerTop .language:hover .hide{
    display: block;
}
.headerTop .language .hide{
    position: absolute;
    display: none;
    left: 0;
    top: 40px;
    background-color: #272B2F;
    width: 156px;
    padding: 10px;
    cursor: default;
}
.headerTop .language .hide li{
    height: 30px;
    line-height: 30px;
}
.language .hide li p{
    color: #00c1de;
}
.language .hide li a{
    font-size: 12px;
}
.headerTop ul{
    margin-right: 5px;
}
.headerTop ul li{
    float: left;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
}
.headerTop ul li a{
    color: #fff;
    font-size: 14px;
    transition: color .33s;
}
.headerTop ul li a:hover{
    color: #00c1de;
}
.headerBottom{
    height: 60px;
}
.headerBottom .navigation{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    cursor: default;
}
.headerBottom .navigation:hover{
    background:#00c1de;
}
.headerBottom .navigation>img{
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 3px;
}
.headerBottom .left ul{
    line-height: 60px;
    height: 60px;
    cursor: pointer;
}
.headerBottom .left ul li{
    float: left;
    font-size: 14px;
    text-align: center;
    padding: 0 16px;
    position: relative;
    color: #FFFFFF;
}
.headerBottom .left ul li:hover{
    color: #00c1de;
}
.headerBottom .left ul li img{
    position: absolute;
    top: 8px;
    right: 4px;
    width: 24px;
}
.headerBottom .right{
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 0 30px;
    background:#00c1de;
}