<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="daohang">
        <a href="">
            <em class="em1">
                <div class="box">
                </div>
            </em>
        </a>
    </div>
    <div class="esc">

    </div>
    <div class="guanggao">

    </div>


    <div class="header">
        <div class="inner">
            <div class="wrap clearfix">
                <div class="headerLeft fl">
                    <div class="left fl">
                        <i class="icon1">
                        </i>
                    </div>
                    <div class="right fl">
                        <i class="icon2"></i>
                        北京
                    </div>
                </div>
                <div class="headerRight fr">
                    <div class="top">
                        <i class="icon4">

                        </i>
                        <span class="login">
                            <a style="margin-right: 2px" class="login-left" href="">登录</a>
                            <a class="login-right" href="">立即注册</a>
                        </span>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li><a href="">二手房</a></li>
                            <li><a href="">新房</a></li>
                            <li><a href="">租房</a></li>
                            <li>
                                <img class="fl" src="images/lvju.png" alt="">
                                <a class="fr" href="">旅居</a>
                            </li>
                            <li><a href="">海外</a></li>
                            <li><a href="">小区</a></li>
                            <li><a href="">经纪人</a></li>
                            <li><a href="">指南</a></li>
                            <li><a href="">房价</a></li>
                            <li><a href="">工具</a></li>
                            <li><a href="">经验</a></li>
                            <li>
                                <i style="margin-right: 4px" class="icon3"></i>
                                <a href="">发布房源</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="headerWrap">
                    <div class="wrap-ico">
                        <img src="images/banner-text.png" alt="">
                    </div>
                    <div class="wrap-title">
                        北京链家真实租房 12541 套
                    </div>
                    <div class="wrap-box">
                        <div class="boxTop clearfix">
                            <ul>
                                <a href="">
                                    <li>找二手房</li>
                                    <li class="er">找新房</li>
                                    <li>找租房</li>
                                    <li>找小区</li>
                                    <li>搜问答</li>
                                    <span></span>
                                </a>
                            </ul>

                        </div>
                        <div class="boxBottom">
                            <input type="text fl" placeholder="请输入区域、商圈或小区名开始找房">
                            <div class="find fr">开始找房</div>
                        </div>
                    </div>
                    <div class="wrap-video">
                        <div class="pen">
                            <a href="">
                                <img src="images/php3X11MP.png" alt="">
                                关于仿冒我公司进行不正当竞争行为的郑重声明
                            </a>
                        </div>
                        <div class="pen">
                            <a href="">
                                <img src="images/phpAPdvEm.png" alt="">
                                房地产中介诚信服务承诺及保证书
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="main"></div>
    <div class="home-nav clearfix">
        <div class="inner">
            <ul>
                <li>
                    <a href="">
                        <img src="images/phpe022WE.png" alt="">
                    </a>
                    <p class="titleOne">找二手房</p>
                    <p class="titleTwo">真实二手房源，链家承诺真实在售所见即真</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/php4TtmtO.png" alt="">
                    </a>
                    <p class="titleOne">地图找房</p>
                    <p class="titleTwo">为您精准定位，位置周边配套设施一览无余</p>
                </li>                <li>
                    <a href="">
                        <img src="images/phphnmv10.png" alt="">
                    </a>
                    <p class="titleOne">房屋估价</p>
                    <p class="titleTwo">基于海量成交数据，帮您合理定价预估市值</p>
                </li>                <li>
                    <a href="">
                        <img src="images/phpDVtHdC1456382078.png" alt="">
                    </a>
                    <p class="titleOne">找地铁房</p>
                    <p class="titleTwo">房源紧邻地铁站，交通出行更方便说走就走</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="hand-lianjia">
        <div class="inner">
            <div class="hand-box">
                <i class="icon5"></i>
                <p class="text">
                    集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心漫漫找房路，我们努力为您想更多。
                </p>
                <div class="download clearfix">
                    <div class="loadL fl">
                        <div class="loadLT">
                            <i class="icon6"></i>
                        </div>
                        <div style="margin-top: 8px" class="loadLB">
                            <i class="icon7"></i>
                        </div>
                    </div>
                    <div class="loadR fl">
                        <i class="icon8"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ershoufang">
        <div class="inner">
            <div class="title">
                <div class="title-top">
                    <i class="icon9"></i>
                    <div class="more">
                        <p class="fl">好房源那么多，我们为你精选，链家网会越来越懂你</p>
                        <a class="fr" href="">更多北京二手房</a>
                    </div>
                </div>
            </div>
            <ul class="clearfix">
                <li>
                    <a style="display: block" href="">
                        <div class="wra">
                            <div class="pic">
                                <img src="images/rsp_pic_uploadf2b91db4-cca4-4a21-a912-b35226aeb1b5.jpg.280x210.jpg" alt="">
                                <span>365万</span>
                            </div>
                            <div class="textBox">
                                <p class="one">
                                    满五年一套房+南北通透+业
                                </p>
                                <p class="two">
                                    <span>南新园</span>
                                    <span>2室1厅</span>
                                    <span>63.39平米</span>
                                </p>
                            </div>
                        </div>
                        <div class="tips">
                            <span>链家网推荐在售房源</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a style="display: block" href="">
                        <div class="wra">
                            <div class="pic">
                                <img src="images/rsp_pic_uploadf2b91db4-cca4-4a21-a912-b35226aeb1b5.jpg.280x210.jpg" alt="">
                            </div>
                            <div class="textBox">
                                <p class="one">
                                    满五年一套房+南北通透+业
                                </p>
                                <p class="two">
                                    <span>南新园</span>
                                    <span>2室1厅</span>
                                    <span>63.39平米</span>
                                </p>
                            </div>
                        </div>
                        <div class="tips">
                            <span>链家网推荐在售房源</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a style="display: block" href="">
                        <div class="wra">
                            <div class="pic">
                                <img src="images/rsp_pic_uploadf2b91db4-cca4-4a21-a912-b35226aeb1b5.jpg.280x210.jpg" alt="">
                            </div>
                            <div class="textBox">
                                <p class="one">
                                    满五年一套房+南北通透+业
                                </p>
                                <p class="two">
                                    <span>南新园</span>
                                    <span>2室1厅</span>
                                    <span>63.39平米</span>
                                </p>
                            </div>
                        </div>
                        <div class="tips">
                            <span>链家网推荐在售房源</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a style="display: block" href="">
                        <div class="wra">
                            <div class="pic">
                                <img src="images/rsp_pic_uploadf2b91db4-cca4-4a21-a912-b35226aeb1b5.jpg.280x210.jpg" alt="">
                            </div>
                            <div class="textBox">
                                <p class="one">
                                    满五年一套房+南北通透+业
                                </p>
                                <p class="two">
                                    <span>南新园</span>
                                    <span>2室1厅</span>
                                    <span>63.39平米</span>
                                </p>
                            </div>
                        </div>
                        <div class="tips">
                            <span>链家网推荐在售房源</span>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="bottomGreen">
        <div class="inner">
            <div class="Green clearfix">
                <div class="GreenL fl">
                    <i class="icon10">
                    </i>
                </div>
                <div class="GreenR fr">
                    <p>
                        真实存在，真实在售，真实价格，真实图片！
                        <br>
                        链家郑重向用户承诺：真实房源，假一赔百元！
                    </p>
                    <div class="serach-inp">
                        <input style="border: none;width: 495px;" type="text" placeholder="请输入链家编号查询真伪...">
                        <i class="icon11 fr">

                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>