<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里云 - 上云就上阿里云</title>
    <link rel="icon" href="images/TB1HwXxLpXXXXchapXXXXXXXXXX-32-32.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font_soxri53sk97tx1or/iconfont.css">

</head>
<body>
    <header>
        <div class="headerTop">
            <div class="left fl">
                <div class="logo">
                    <a href="">
                        <img src="images/TB16hl5LpXXXXXRXVXXXXXXXXXX-198-46.png" alt="">
                        <img class="gif" src="images/TB1BQh7LpXXXXcJXFXXXXXXXXXX-198-46.gif" alt="">
                    </a>
                </div>
            </div>
            <div class="right fr">
                <form action="" class="fl">
                    <div class="search">
                        <input type="text"placeholder="云AP">
                        <div class="fdj">
                        </div>
                    </div>
                </form>
                <div class="language fl">
                    <img src="images/TB18R7RRpXXXXabapXXXXXXXXXX-32-32.png" alt="">
                    中国站
                    <i class="icon iconfont icon-jiantou-copy"></i>
                    <ul class="hide">
                        <li>
                            <p>中国站</p>
                        </li>
                        <li>
                            <a href="">International - English</a>
                        </li>
                        <li>
                            <a href="">International - 简体中文</a>
                        </li>
                        <li>
                            <a href="">International - 한국어</a>
                        </li>
                        <li>
                            <a href="">International - 繁体中文</a>
                        </li>
                        <li>
                            <a href="">日本サイト</a>
                        </li>
                    </ul>
                </div>
                <ul class="fr">
                    <li>
                        <a href="">控制台</a>
                    </li>
                    <li>
                        <a href="">文档</a>
                    </li>
                    <li>
                        <a href="">备案</a>
                    </li>
                    <li>
                        <a href="">邮箱</a>
                    </li>
                    <li>
                        <a href="">登录</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="headerBottom">
            <div class="left">
                <div class="navigation fl">
                    <img src="images/导航.png" alt="" style="width: 20px;height: 20px">
                    全部导航
                </div>
                <ul class="fl">
                    <li>
                        最新活动
                        <img src="images/TB16iSzLpXXXXXjapXXXXXXXXXX-48-32.png" alt="">
                    </li>
                    <li>产品</li>
                    <li>解决方案</li>
                    <li>定价</li>
                    <li>ET大脑</li>
                    <li>数据智能</li>
                    <li>安全</li>
                    <li>云市场</li>
                    <li>支持与服务</li>
                    <li>合作伙伴</li>
                </ul>
            </div>
            <div class="right fr">
                免费注册
            </div>
        </div>
    </header>

</body>
</html>