*{
  margin: 0;
  padding:0;
}
ul,ol{
  list-style: none;
}
//定义变量     @+变量名
@h:90px;
.header{
  height: @h;
  background: cornflowerblue;
  line-height: @h;

  .left{
    float: left;
  }

  .right{
    float: right;
    li{
      float: left;
      padding: 0 10px;

      &:hover{
        background: red;
      }
    }
  }
}
@h:60px;